<?xml version="1.0" encoding="UTF-8" ?> 
<aiml version="1.0"> 

   

    <topic name="mode_resol_panne">
        <category>          
            <pattern>*</pattern>  
            <template>
                <random>
                    <li>Ok, cest la 1ere fois que je suis confronté à ce type de problème. Je vais rapidement voir sur internet si je peux vous aider ...</li>
                    <li>Je nai jamais recontré ce genre de problème, juste une minute, je vais demander à mon ami google ...</li>
                </random> 
                <script type="text/javascript"> 
                    $( document ).ready(function() { 
                        console.log("Checking for some url ...");
                        var q_real = $("div.usersay").text();
                        var qr = $( ".usersays" ).last().text();
                        wait();
                        $.ajax({
                            type: "POST",
                            url: "search.php",
                            data: { k: qr }
                        }).done(function(url) { 

                            console.log("Url founded : "+url);                                                    
                            $.ajax({
                                type: "POST",
                                url: "save_response.php",
                                data: { url: url, requete : qr }
                                }) 
                                .always(function(data) {
                                    showMessage(data,"botsays");                                    
                                     
                                    setTimeout(relaunchquestion, 1000);
                                    
                                    finish();
                                });
                            console.log("Data saved.");
                           
                        });
                    });
                </script>
            </template>  
        </category>

        


    </topic>

</aiml> 