<?xml version="1.0" encoding="UTF-8" ?> 
<aiml version="1.0">

<category>
	<pattern>
		q : * obj : * desc : *
	</pattern>
	<template>
		<learn>
			<category>
				<pattern>
					<star index="1"/><star index="2"/>
				</pattern>
				<template>
					Pour <eval><star index="3"/></eval>
				</template>
			</category>
		</learn>
			Ok, je le saurai pour la prochaine fois.
	</template>
</category>
 

	<category>
		<pattern> comment faire pour * </pattern>
		<template> 
			Je ne ne sais pas.

		</template>
	</category>
		

	<category>
		<pattern>Saches que pour * il faut * </pattern>
		<template> 
			<srai>q : comment faire pour  obj : <star index="1"/> desc : <star index="1"/> il faut <star index="2"/></srai>
		</template>
	</category>
 
	
	</aiml>